{
  "appId": "com.wellbeyond.wash",
  "appName": "WellBeyond Wash Training",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com"
      ],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": [
          "profile"
        ]
      }
    }
  }
}
