{
  "name": "wellbeyond-wash-training",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.0.2",
    "@capacitor/core": "^2.0.2",
    "@ionic-native/intercom": "^5.24.0",
    "@ionic-native/video-player": "^5.24.0",
    "@ionic/pwa-elements": "^1.5.2",
    "@ionic/react": "^5.0.7",
    "@ionic/react-hooks": "0.0.6",
    "@ionic/react-router": "^5.0.7",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "cloudinary-core": "^2.8.2",
    "cloudinary-react": "^1.5.0",
    "cordova-plugin-intercom": "^8.0.0",
    "firebase": "^7.14.2",
    "i18next": "^19.4.4",
    "ionicons": "^5.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.1.1",
    "react-i18next": "^11.3.5",
    "react-intercom": "^1.0.15",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-zoom-pan-pinch": "^1.6.1",
    "reselect": "^4.0.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "lint:fix": "eslint src/**/*.js --fix",
    "start": "ionic serve ./custom-sw.js",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "ionic build && npm run build-sw && npm run clean-cra-sw",
    "deploy": "firebase deploy --only hosting:wellbeyond-wash-training",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "1.3.0",
    "@testing-library/react": "^9.5.0",
    "@types/googlemaps": "^3.39.3",
    "async": "^3.2.0",
    "firebase-admin": "^8.11.0",
    "intercom-client": "^2.11.0",
    "typescript": "3.6.3"
  }
}
