{
  "appId": "com.wellbeyond.wash",
  "appName": "WellBeyond Wash Training",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {
    "preferences": {
      "DisableDeploy": true
    }
  },
  "plugins": {
    "IntercomPlugin": {
      "android-appId": "ywg09h0a",
      "ios-appId": "ywg09h0a",
      "ios-apiKey": "ios_sdk-c0d3372da410222801f53d625eab05d4546fff55",
      "android-apiKey": "android_sdk-0b29a3423e173d209b9e645c53e91dea737b29fe"
    },
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com"
      ],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": [
          "profile"
        ]
      }
    }
  }
}
